Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 12.62      0.66     0.66                             max_pooling_helper(std::vector<gpu_matrix, std::allocator<gpu_matrix> >&, std::vector<gpu_matrix, std::allocator<gpu_matrix> >&)
  5.74      0.96     0.30                             cudart::contextState::getEntryFunction(cudart::cudaEntryFunction**, void const*, cudaError)
  5.16      1.23     0.27                             cudart::contextState::applyChanges()
  4.97      1.49     0.26                             gpu_matrix::delloc()
  4.78      1.74     0.25                             cudart::cudaApiFuncGetAttributes(cudaFuncAttributes*, void const*)
  3.63      1.93     0.19                             unsigned long thrust::system::cuda::detail::bulk_::detail::block_size_with_maximum_potential_occupancy<thrust::system::cuda::detail::bulk_::detail::cuda_launch_config_detail::util::zero_function<unsigned long> >(thrust::system::cuda::detail::bulk_::detail::function_attributes_t const&, thrust::system::cuda::detail::bulk_::detail::device_properties_t const&, thrust::system::cuda::detail::bulk_::detail::cuda_launch_config_detail::util::zero_function<unsigned long>)
  3.25      2.10     0.17                             cudart::contextStateManager::getRuntimeContextState(cudart::contextState**, bool)
  3.25      2.27     0.17                             cudart::cuosInterlockedIncrement(unsigned int volatile*)
  2.87      2.42     0.15                             thrust::zip_iterator<thrust::tuple<thrust::device_ptr<double>, thrust::device_ptr<double>, thrust::device_ptr<double>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type> > thrust::system::cuda::detail::for_each_n<thrust::system::cuda::detail::tag, thrust::zip_iterator<thrust::tuple<thrust::device_ptr<double>, thrust::device_ptr<double>, thrust::device_ptr<double>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type> >, long, thrust::detail::binary_transform_functor<thrust::plus<double> > >(thrust::system::cuda::detail::execution_policy<thrust::system::cuda::detail::tag>&, thrust::zip_iterator<thrust::tuple<thrust::device_ptr<double>, thrust::device_ptr<double>, thrust::device_ptr<double>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type> >, long, thrust::detail::binary_transform_functor<thrust::plus<double> >)::workaround::parallel_path(thrust::system::cuda::detail::execution_policy<thrust::system::cuda::detail::tag>&, thrust::zip_iterator<thrust::tuple<thrust::device_ptr<double>, thrust::device_ptr<double>, thrust::device_ptr<double>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type> >, long, thrust::detail::binary_transform_functor<thrust::plus<double> >)
  2.87      2.57     0.15                             cudart::cuosInterlockedDecrement(unsigned int volatile*)
  2.58      2.71     0.14                             cudart::cuosOnce(int*, void (*)())
  2.29      2.83     0.12                             cudart::getGlobalState()
  1.53      2.91     0.08                             cudart::getThreadState(cudart::threadStateRef*)
  1.53      2.99     0.08                             cudart::cudaApiGetDevice(int*)
  1.34      3.06     0.07                             cudaMemcpy
  1.15      3.12     0.06  4151226     0.00     0.00  cpu_matrix::delloc()
  1.15      3.18     0.06                             cudart::cudaApiLaunchCommon(void const*, bool)
  0.96      3.23     0.05  1230000     0.00     0.00  Node::Node()
  0.96      3.28     0.05       52     0.96     3.84  Graph::compute()
  0.96      3.33     0.05                             cudart::cudaApiMemcpyCommon(void*, void const*, unsigned long, cudaMemcpyKind, bool)
  0.96      3.38     0.05                             thrust::system::cuda::detail::bulk_::detail::cuda_launcher<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<1ul>, 0ul>, 0ul>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::for_each_n_detail::for_each_kernel, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<0u>, thrust::zip_iterator<thrust::tuple<thrust::device_ptr<double>, thrust::device_ptr<double>, thrust::device_ptr<double>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type> >, thrust::detail::wrapped_function<thrust::detail::binary_transform_functor<thrust::plus<double> >, void>, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type> > >::launch(thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<1ul>, 0ul>, 0ul>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::for_each_n_detail::for_each_kernel, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<0u>, thrust::zip_iterator<thrust::tuple<thrust::device_ptr<double>, thrust::device_ptr<double>, thrust::device_ptr<double>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type> >, thrust::detail::wrapped_function<thrust::detail::binary_transform_functor<thrust::plus<double> >, void>, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type> >, CUstream_st*)
  0.96      3.43     0.05                             cudaFuncGetAttributes
  0.86      3.47     0.05                             cudart::cuosCondCreateWithSharedFlag(pthread_cond_t*, int)
  0.76      3.51     0.04   654583     0.00     0.00  std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_find_before_node(unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long) const
  0.76      3.55     0.04       52     0.77     0.77  ConcatExecute::forward()
  0.76      3.59     0.04       36     1.11     1.11  ConcatExecute::backward()
  0.76      3.63     0.04                             cudart::globalState::initializeDriver()
  0.76      3.67     0.04                             cudart::contextState::getDriverEntryFunction(CUfunc_st**, void const*)
  0.76      3.71     0.04                             cudart::deviceMgr::getDeviceFromDriver(cudart::device**, int)
  0.76      3.75     0.04                             thrust::system::cuda::detail::bulk_::detail::throw_on_error(cudaError, char const*)
  0.76      3.79     0.04                             thrust::system::cuda::detail::bulk_::detail::device_properties_cached(int)
  0.76      3.83     0.04                             thrust::system::cuda::detail::bulk_::future<void> thrust::system::cuda::detail::bulk_::detail::async<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<1ul>, 0ul>, 0ul>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::for_each_n_detail::for_each_kernel, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<0u>, thrust::zip_iterator<thrust::tuple<thrust::device_ptr<double>, thrust::device_ptr<double>, thrust::device_ptr<double>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type> >, thrust::detail::wrapped_function<thrust::detail::binary_transform_functor<thrust::plus<double> >, void>, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type> > >(thrust::system::cuda::detail::bulk_::async_launch<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<1ul>, 0ul>, 0ul> >, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::for_each_n_detail::for_each_kernel, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<0u>, thrust::zip_iterator<thrust::tuple<thrust::device_ptr<double>, thrust::device_ptr<double>, thrust::device_ptr<double>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type> >, thrust::detail::wrapped_function<thrust::detail::binary_transform_functor<thrust::plus<double> >, void>, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type> >)
  0.76      3.87     0.04                             cudaGetDevice
  0.76      3.91     0.04                             cudaMemset
  0.67      3.95     0.04    20398     0.00     0.00  MaxPoolNode::setMask()
  0.67      3.98     0.04                             cudart::getCudartError(cudaError_enum)
  0.57      4.01     0.03  4151226     0.00     0.00  cpu_matrix::cpu_matrix()
  0.57      4.04     0.03  3248910     0.00     0.00  Node::addParent(Node*)
  0.57      4.07     0.03    20398     0.00     0.00  GraphBuilder::forward(Graph*, Feature const&)
  0.57      4.10     0.03                             gpu_matrix::vec_separate_from_mat(std::vector<gpu_matrix*, std::allocator<gpu_matrix*> >&)
  0.57      4.13     0.03                             cudart::threadLaunchState::pushConfig(dim3, dim3, unsigned long, CUstream_st*)
  0.57      4.16     0.03                             cudart::doLazyInitContextState()
  0.57      4.19     0.03                             cudart::cuosTryEnterCriticalSection(pthread_mutex_t*)
  0.57      4.22     0.03                             thrust::system::cuda::detail::bulk_::future<void> thrust::system::cuda::detail::bulk_::detail::async<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<1ul>, 0ul>, 0ul>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::for_each_n_detail::for_each_kernel, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<0u>, thrust::zip_iterator<thrust::tuple<thrust::device_ptr<double>, thrust::device_ptr<double>, thrust::device_ptr<double>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type> >, thrust::detail::wrapped_function<thrust::detail::binary_transform_functor<thrust::multiplies<double> >, void>, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type> > >(thrust::system::cuda::detail::bulk_::async_launch<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<1ul>, 0ul>, 0ul> >, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::for_each_n_detail::for_each_kernel, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<0u>, thrust::zip_iterator<thrust::tuple<thrust::device_ptr<double>, thrust::device_ptr<double>, thrust::device_ptr<double>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type> >, thrust::detail::wrapped_function<thrust::detail::binary_transform_functor<thrust::multiplies<double> >, void>, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type> >)
  0.38      4.24     0.02  4596882     0.00     0.00  cnmem::Manager::releaseBlockUnsafe(cnmem::Block*, cnmem::Block*)
  0.38      4.26     0.02  4596882     0.00     0.00  cnmemMalloc
  0.38      4.28     0.02  1230000     0.00     0.00  Node::~Node()
  0.38      4.30     0.02   461216     0.00     0.00  cpu_matrix::operator=(gpu_matrix const&)
  0.38      4.32     0.02   409600     0.00     0.00  ConcatNode::~ConcatNode()
  0.38      4.34     0.02      400     0.05     0.05  GraphBuilder::initial(ModelParams&, HyperParams&)
  0.38      4.36     0.02      400     0.05     0.11  LookupNode* std::__uninitialized_default_n_1<false>::__uninit_default_n<LookupNode*, unsigned long>(LookupNode*, unsigned long)
  0.38      4.38     0.02      400     0.05     0.11  UniNode* std::__uninitialized_default_n_1<false>::__uninit_default_n<UniNode*, unsigned long>(UniNode*, unsigned long)
  0.38      4.40     0.02       52     0.38     1.53  PoolExecute::forward()
  0.38      4.42     0.02                             gpu_matrix::short_add_long(gpu_matrix const&, gpu_matrix const&, int)
  0.38      4.44     0.02                             gpu_matrix::zeros()
  0.38      4.46     0.02                             gpu_matrix::multiply(gpu_matrix const&, gpu_matrix const&)
  0.38      4.48     0.02                             dsr::Argument_helper::Argument_target::~Argument_target()
  0.38      4.50     0.02                             cudart::threadState::setValidDevices(int*, int)
  0.38      4.52     0.02                             cudart::contextState::prepareToLaunchFunction(CUfunc_st**, cudart::configData const*, void const*)
  0.38      4.54     0.02                             cudart::driverHelper::memcpyDispatch(void*, void const*, unsigned long, cudaMemcpyKind, bool)
  0.38      4.56     0.02                             cudart::GlobalStateRef::GlobalStateRef()
  0.38      4.58     0.02                             cudart::cudaApiMemsetCommon(void*, int, unsigned long, bool)
  0.38      4.60     0.02                             cudart::cudaApiSetupArgument(void const*, unsigned long, unsigned long)
  0.38      4.62     0.02                             cudart::set<cudart::contextState*>::get_size(unsigned int, unsigned long*)
  0.38      4.64     0.02                             cudart::device::resetPrimaryContext()
  0.38      4.66     0.02                             thrust::pair<int, int> thrust::system::cuda::detail::bulk_::detail::choose_sizes<thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::for_each_n_detail::for_each_kernel, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<0u>, thrust::zip_iterator<thrust::tuple<thrust::device_ptr<double>, thrust::device_ptr<double>, thrust::device_ptr<double>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type> >, thrust::detail::wrapped_function<thrust::detail::binary_transform_functor<thrust::plus<double> >, void>, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type> > >(thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<1ul>, 0ul>, 0ul>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::for_each_n_detail::for_each_kernel, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<0u>, thrust::zip_iterator<thrust::tuple<thrust::device_ptr<double>, thrust::device_ptr<double>, thrust::device_ptr<double>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type> >, thrust::detail::wrapped_function<thrust::detail::binary_transform_functor<thrust::plus<double> >, void>, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type> >)
  0.38      4.68     0.02                             thrust::system::cuda::detail::bulk_::detail::cuda_launcher<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<1ul>, 0ul>, 0ul>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::for_each_n_detail::for_each_kernel, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<0u>, thrust::zip_iterator<thrust::tuple<thrust::device_ptr<double>, thrust::device_ptr<double>, thrust::device_ptr<double>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type> >, thrust::detail::wrapped_function<thrust::detail::binary_transform_functor<thrust::multiplies<double> >, void>, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type> > >::launch(thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<1ul>, 0ul>, 0ul>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::for_each_n_detail::for_each_kernel, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<0u>, thrust::zip_iterator<thrust::tuple<thrust::device_ptr<double>, thrust::device_ptr<double>, thrust::device_ptr<double>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type> >, thrust::detail::wrapped_function<thrust::detail::binary_transform_functor<thrust::multiplies<double> >, void>, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type> >, CUstream_st*)
  0.38      4.70     0.02                             thrust::system::detail::bad_alloc::bad_alloc(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.38      4.72     0.02                             cudaEventCreateWithFlags
  0.29      4.74     0.02    20798     0.00     0.00  std::vector<gpu_matrix, std::allocator<gpu_matrix> >::_M_default_append(unsigned long)
  0.19      4.75     0.01  8264760     0.00     0.00  void check<cudaError>(cudaError, char const*, char const*, int)
  0.19      4.76     0.01  5094144     0.00     0.00  cnmem::Mutex::lock() const
  0.19      4.77     0.01  5094144     0.00     0.00  cnmem::Mutex::unlock() const
  0.19      4.78     0.01  5094143     0.00     0.00  cnmem::Context::get()
  0.19      4.79     0.01  4596882     0.00     0.00  cnmem::Manager::extractBlockUnsafe(cnmem::Block*, cnmem::Block*, unsigned long, bool)
  0.19      4.80     0.01  4596882     0.00     0.00  cnmem::Manager::allocate(void*&, unsigned long, bool)
  0.19      4.81     0.01  4099622     0.00     0.00  cnmemGetErrorString
  0.19      4.82     0.01  1464928     0.00     0.00  Execute::addNode(Node*)
  0.19      4.83     0.01   607527     0.00     0.00  void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag)
  0.19      4.84     0.01   481562     0.00     0.00  LookupNode::typeEqual(Node*)
  0.19      4.85     0.01    20798     0.00     0.00  gpu_matrix* std::__uninitialized_default_n_1<false>::__uninit_default_n<gpu_matrix*, unsigned long>(gpu_matrix*, unsigned long)
  0.19      4.86     0.01    16021     0.00     0.00  std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_default_append(unsigned long)
  0.19      4.87     0.01    10023     0.00     0.00  InstanceReader::getNext()
  0.19      4.88     0.01      400     0.03     0.26  GraphBuilder::~GraphBuilder()
  0.19      4.89     0.01       52     0.19     0.19  UniExecute::forward()
  0.19      4.90     0.01       36     0.28     0.28  PoolExecute::backward()
  0.19      4.91     0.01       36     0.28     0.28  LookupExecute::backward()
  0.19      4.92     0.01       36     0.28     7.62  Driver::train(std::vector<Example, std::allocator<Example> > const&)
  0.19      4.93     0.01       30     0.33     0.33  std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_rehash(unsigned long, unsigned long const&)
  0.19      4.94     0.01        4     2.50    24.73  Classifier::predict(std::vector<Example, std::allocator<Example> > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&)
  0.19      4.95     0.01                             UniExecute::~UniExecute()
  0.19      4.96     0.01                             gpu_matrix::big_copy_small(int, gpu_matrix const&)
  0.19      4.97     0.01                             gpu_matrix::mat_combine_from_vecs(std::vector<gpu_matrix*, std::allocator<gpu_matrix*> > const&)
  0.19      4.98     0.01                             gpu_matrix::dense_to_sparse_block_assign(std::vector<gpu_matrix*, std::allocator<gpu_matrix*> >&, std::vector<int, std::allocator<int> >&, int)
  0.19      4.99     0.01                             gpu_matrix::gpu_matrix()
  0.19      5.00     0.01                             gpu_matrix::~gpu_matrix()
  0.19      5.01     0.01                             cudart::configData::reset(dim3, dim3, unsigned long, CUstream_st*)
  0.19      5.02     0.01                             cudart::contextState::unloadAllModules(bool)
  0.19      5.03     0.01                             cudart::driverHelper::memsetPtr(char*, int, unsigned long, CUstream_st*, bool, bool)
  0.19      5.04     0.01                             cudart::threadLaunchState::popConfigForLaunch(cudart::configData const**)
  0.19      5.05     0.01                             cudart::cudaApiMemset_ptds(void*, int, unsigned long)
  0.19      5.06     0.01                             cudart::tlsMutexInitialize()
  0.19      5.07     0.01                             cudart::contextStateManager::initRuntimeContextState_nonreentrant(cudart::contextState**)
  0.19      5.08     0.01                             cudart::cudaApiEventDestroy(CUevent_st*)
  0.19      5.09     0.01                             cudart::cudaApiConfigureCall(dim3, dim3, unsigned long, CUstream_st*)
  0.19      5.10     0.01                             cudart::cudaApiEventRecordCommon(CUevent_st*, CUstream_st*, bool)
  0.19      5.11     0.01                             cudart::cuosInterlockedIncrement64(unsigned long long volatile*)
  0.19      5.12     0.01                             cudart::cudaApiEventCreateWithFlags(CUevent_st**, unsigned int)
  0.19      5.13     0.01                             thrust::pair<int, int> thrust::system::cuda::detail::bulk_::detail::choose_sizes<thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::for_each_n_detail::for_each_kernel, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<0u>, thrust::zip_iterator<thrust::tuple<thrust::device_ptr<double>, thrust::device_ptr<double>, thrust::device_ptr<double>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type> >, thrust::detail::wrapped_function<thrust::detail::binary_transform_functor<thrust::multiplies<double> >, void>, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type> > >(thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<1ul>, 0ul>, 0ul>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::for_each_n_detail::for_each_kernel, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<0u>, thrust::zip_iterator<thrust::tuple<thrust::device_ptr<double>, thrust::device_ptr<double>, thrust::device_ptr<double>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type> >, thrust::detail::wrapped_function<thrust::detail::binary_transform_functor<thrust::multiplies<double> >, void>, unsigned int, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type> >)
  0.19      5.14     0.01                             thrust::system::cuda::detail::bulk_::detail::cuda_launch_config_detail::max_active_blocks_per_multiprocessor(thrust::system::cuda::detail::bulk_::detail::device_properties_t const&, thrust::system::cuda::detail::bulk_::detail::function_attributes_t const&, unsigned long, unsigned long)
  0.19      5.15     0.01                             thrust::system::cuda::detail::bulk_::future<void> thrust::system::cuda::detail::bulk_::detail::async<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<1ul>, 0ul>, 0ul>, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::for_each_n_detail::for_each_kernel, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<0u>, thrust::zip_iterator<thrust::tuple<thrust::device_ptr<double>, thrust::device_ptr<double>, thrust::device_ptr<double>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type> >, thrust::detail::wrapped_function<thrust::detail::binary_transform_functor<thrust::multiplies<double> >, void>, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type> > >(thrust::system::cuda::detail::bulk_::async_launch<thrust::system::cuda::detail::bulk_::parallel_group<thrust::system::cuda::detail::bulk_::concurrent_group<thrust::system::cuda::detail::bulk_::agent<1ul>, 0ul>, 0ul> >, thrust::system::cuda::detail::bulk_::detail::closure<thrust::system::cuda::detail::for_each_n_detail::for_each_kernel, thrust::tuple<thrust::system::cuda::detail::bulk_::detail::cursor<0u>, thrust::zip_iterator<thrust::tuple<thrust::device_ptr<double>, thrust::device_ptr<double>, thrust::device_ptr<double>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type> >, thrust::detail::wrapped_function<thrust::detail::binary_transform_functor<thrust::multiplies<double> >, void>, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type> >)
  0.19      5.16     0.01                             cnmem::Manager::printMemoryState(_IO_FILE*) const
  0.19      5.17     0.01                             cudart::threadLaunchState::addArgumentToTopConfig(void const*, unsigned long, unsigned long) const
  0.19      5.18     0.01                             std::vector<cpu_matrix, std::allocator<cpu_matrix> >::_M_default_append(unsigned long)
  0.19      5.19     0.01                             thrust::zip_iterator<thrust::tuple<thrust::device_ptr<double>, thrust::device_ptr<double>, thrust::device_ptr<double>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type> > thrust::system::cuda::detail::for_each_n<thrust::system::cuda::detail::tag, thrust::zip_iterator<thrust::tuple<thrust::device_ptr<double>, thrust::device_ptr<double>, thrust::device_ptr<double>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type> >, long, thrust::detail::binary_transform_functor<thrust::multiplies<double> > >(thrust::system::cuda::detail::execution_policy<thrust::system::cuda::detail::tag>&, thrust::zip_iterator<thrust::tuple<thrust::device_ptr<double>, thrust::device_ptr<double>, thrust::device_ptr<double>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type> >, long, thrust::detail::binary_transform_functor<thrust::multiplies<double> >)::workaround::parallel_path(thrust::system::cuda::detail::execution_policy<thrust::system::cuda::detail::tag>&, thrust::zip_iterator<thrust::tuple<thrust::device_ptr<double>, thrust::device_ptr<double>, thrust::device_ptr<double>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type> >, long, thrust::detail::binary_transform_functor<thrust::multiplies<double> >)
  0.19      5.20     0.01                             cudaConfigureCall
  0.19      5.21     0.01                             cudaEventQuery
  0.19      5.22     0.01                             cudaLaunch
  0.19      5.23     0.01                             cudaSetupArgument
  0.10      5.23     0.01        1     5.00     5.07  std::vector<GraphBuilder, std::allocator<GraphBuilder> >::_M_default_append(unsigned long)
  0.00      5.23     0.00  4596882     0.00     0.00  cnmem::Manager::findBestBlockUnsafe(cnmem::Block*&, cnmem::Block*&, unsigned long)
  0.00      5.23     0.00  4596882     0.00     0.00  cnmemFree
  0.00      5.23     0.00  4151226     0.00     0.00  cpu_matrix::~cpu_matrix()
  0.00      5.23     0.00  2177091     0.00     0.00  void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag)
  0.00      5.23     0.00  1464928     0.00     0.00  std::vector<Node*, std::allocator<Node*> >::push_back(Node* const&)
  0.00      5.23     0.00  1228800     0.00     0.00  Node::init(int, double)
  0.00      5.23     0.00   922744     0.00     0.00  void std::vector<Node*, std::allocator<Node*> >::emplace_back<Node*>(Node*&&)
  0.00      5.23     0.00   497260     0.00     0.00  cnmem::Manager::release(void*)
  0.00      5.23     0.00   476247     0.00     0.00  basic_quark::from_string(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00      5.23     0.00   461224     0.00     0.00  cpu_matrix::init(int, int)
  0.00      5.23     0.00   461164     0.00     0.00  ConcatNode::typeEqual(Node*)
  0.00      5.23     0.00   461164     0.00     0.00  UniNode::typeEqual(Node*)
  0.00      5.23     0.00   454042     0.00     0.00  ConcatNode::clearValue()
  0.00      5.23     0.00   454042     0.00     0.00  LookupNode::clearValue()
  0.00      5.23     0.00   454042     0.00     0.00  UniNode::clearValue()
  0.00      5.23     0.00   409600     0.00     0.00  LookupNode::~LookupNode()
  0.00      5.23     0.00   409600     0.00     0.00  UniNode::~UniNode()
  0.00      5.23     0.00   378989     0.00     0.00  std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::~vector()
  0.00      5.23     0.00   341792     0.00     0.00  void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::emplace_back<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&)
  0.00      5.23     0.00   337633     0.00     0.00  void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_emplace_back_aux<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&)
  0.00      5.23     0.00   322336     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00      5.23     0.00   317781     0.00     0.00  std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::clear()
  0.00      5.23     0.00   253677     0.00     0.00  std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::push_back(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00      5.23     0.00   231796     0.00     0.00  void std::vector<Node*, std::allocator<Node*> >::_M_emplace_back_aux<Node*>(Node*&&)
  0.00      5.23     0.00   225611     0.00     0.00  getCharactersFromUTF8String(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&)
  0.00      5.23     0.00   225611     0.00     0.00  normalize_to_lowerwithdigit(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00      5.23     0.00   175436     0.00     0.00  void std::vector<Node*, std::allocator<Node*> >::_M_emplace_back_aux<Node* const&>(Node* const&)
  0.00      5.23     0.00   170325     0.00     0.00  std::__detail::_Map_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true>, true>::operator[](std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00      5.23     0.00    72116     0.00     0.00  std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::operator=(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)
  0.00      5.23     0.00    66482     0.00     0.00  void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int const&>(int const&)
  0.00      5.23     0.00    61194     0.00     0.00  Graph::addNode(Node*)
  0.00      5.23     0.00    55939     0.00     0.00  std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::vector(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)
  0.00      5.23     0.00    20398     0.00     0.00  nr::NRVec<double>::NRVec(int)
  0.00      5.23     0.00    20398     0.00     0.00  nr::NRVec<double>::~NRVec()
  0.00      5.23     0.00    20346     0.00     0.00  BucketNode::typeEqual(Node*)
  0.00      5.23     0.00    20346     0.00     0.00  LinearNode::typeEqual(Node*)
  0.00      5.23     0.00    20346     0.00     0.00  PoolNode::typeEqual(Node*)
  0.00      5.23     0.00    20075     0.00     0.00  void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_emplace_back_aux<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00      5.23     0.00    20040     0.00     0.00  void std::vector<double, std::allocator<double> >::emplace_back<double>(double&&)
  0.00      5.23     0.00    20040     0.00     0.00  void std::vector<double, std::allocator<double> >::_M_emplace_back_aux<double>(double&&)
  0.00      5.23     0.00    19998     0.00     0.00  BucketNode::clearValue()
  0.00      5.23     0.00    19998     0.00     0.00  LinearNode::clearValue()
  0.00      5.23     0.00    19998     0.00     0.00  PoolNode::clearValue()
  0.00      5.23     0.00    16020     0.00     0.00  std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int>, true>*)
  0.00      5.23     0.00    16020     0.00     0.00  std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int>, true> > >::_M_deallocate_node(std::__detail::_Hash_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int>, true>*)
  0.00      5.23     0.00    10023     0.00     0.00  my_getline(std::basic_ifstream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)
  0.00      5.23     0.00    10020     0.00     0.00  split_bychar(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&, char)
  0.00      5.23     0.00    10020     0.00     0.00  Classifier::extractFeature(Feature&, Instance const*)
  0.00      5.23     0.00    10020     0.00     0.00  Classifier::convert2Example(Instance const*, Example&)
  0.00      5.23     0.00    10020     0.00     0.00  std::vector<double, std::allocator<double> >::operator=(std::vector<double, std::allocator<double> > const&)
  0.00      5.23     0.00     8011     0.00     0.00  std::pair<std::__detail::_Node_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int>, false, true>, bool> std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_emplace<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> >(std::integral_constant<bool, true>, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>&&)
  0.00      5.23     0.00     4000     0.00     0.00  Instance::copyValuesFrom(Instance const&)
  0.00      5.23     0.00     3999     0.00     0.00  Instance::~Instance()
  0.00      5.23     0.00     2999     0.00     0.00  InstanceWriter::write(Instance const*)
  0.00      5.23     0.00      404     0.00     0.00  std::vector<gpu_matrix*, std::allocator<gpu_matrix*> >::vector(unsigned long, std::allocator<gpu_matrix*> const&)
  0.00      5.23     0.00      400     0.00     0.00  PoolNode::~PoolNode()
  0.00      5.23     0.00      400     0.00     0.06  ConcatNode* std::__uninitialized_default_n_1<false>::__uninit_default_n<ConcatNode*, unsigned long>(ConcatNode*, unsigned long)
  0.00      5.23     0.00      400     0.00     0.06  std::vector<ConcatNode, std::allocator<ConcatNode> >::_M_default_append(unsigned long)
  0.00      5.23     0.00      400     0.00     0.11  std::vector<LookupNode, std::allocator<LookupNode> >::_M_default_append(unsigned long)
  0.00      5.23     0.00      400     0.00     0.11  std::vector<UniNode, std::allocator<UniNode> >::_M_default_append(unsigned long)
  0.00      5.23     0.00      316     0.00     0.00  void std::vector<Execute*, std::allocator<Execute*> >::_M_emplace_back_aux<Execute* const&>(Execute* const&)
  0.00      5.23     0.00      108     0.00     0.00  Param::updateAdagrad(double, double, double)
  0.00      5.23     0.00      108     0.00     0.00  Param::squareGradNorm()
  0.00      5.23     0.00      108     0.00     0.00  Param::clearGrad()
  0.00      5.23     0.00       88     0.00     0.00  std::vector<gpu_matrix*, std::allocator<gpu_matrix*> >::_M_default_append(unsigned long)
  0.00      5.23     0.00       52     0.00     0.00  BucketNode::generate(bool)
  0.00      5.23     0.00       52     0.00     0.00  ConcatNode::generate(bool)
  0.00      5.23     0.00       52     0.00     0.00  LinearNode::generate(bool)
  0.00      5.23     0.00       52     0.00     0.00  LookupNode::generate(bool)
  0.00      5.23     0.00       52     0.00     0.00  UniExecute::~UniExecute()
  0.00      5.23     0.00       52     0.00     0.00  PoolExecute::~PoolExecute()
  0.00      5.23     0.00       52     0.00     0.00  BucketExecute::forward()
  0.00      5.23     0.00       52     0.00     0.00  BucketExecute::~BucketExecute()
  0.00      5.23     0.00       52     0.00     0.00  ConcatExecute::~ConcatExecute()
  0.00      5.23     0.00       52     0.00     0.00  LinearExecute::forward()
  0.00      5.23     0.00       52     0.00     0.00  LinearExecute::~LinearExecute()
  0.00      5.23     0.00       52     0.00     0.00  LookupExecute::forward()
  0.00      5.23     0.00       52     0.00     0.00  LookupExecute::~LookupExecute()
  0.00      5.23     0.00       52     0.00     0.00  UniNode::generate(bool)
  0.00      5.23     0.00       52     0.00     0.00  PoolNode::generate(bool)
  0.00      5.23     0.00       49     0.00     0.00  void std::vector<Instance, std::allocator<Instance> >::_M_emplace_back_aux<Instance const&>(Instance const&)
  0.00      5.23     0.00       47     0.00     0.00  void std::vector<Example, std::allocator<Example> >::_M_emplace_back_aux<Example const&>(Example const&)
  0.00      5.23     0.00       40     0.00     0.00  void std::vector<Feature, std::allocator<Feature> >::_M_emplace_back_aux<Feature const&>(Feature const&)
  0.00      5.23     0.00       36     0.00     0.00  UniExecute::backward()
  0.00      5.23     0.00       36     0.00     0.00  SparseParam::updateAdagrad(double, double, double)
  0.00      5.23     0.00       36     0.00     0.00  SparseParam::squareGradNorm()
  0.00      5.23     0.00       36     0.00     0.00  SparseParam::clearGrad()
  0.00      5.23     0.00       36     0.00     0.00  BucketExecute::backward()
  0.00      5.23     0.00       36     0.00     0.00  LinearExecute::backward()
  0.00      5.23     0.00       26     0.00     0.00  std::vector<int, std::allocator<int> >::_M_default_append(unsigned long)
  0.00      5.23     0.00       23     0.00     0.00  std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, dsr::Argument_helper::Argument_target*>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, dsr::Argument_helper::Argument_target*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, dsr::Argument_helper::Argument_target*> > >::find(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00      5.23     0.00       22     0.00     0.00  clean_str(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)
  0.00      5.23     0.00       18     0.00     0.00  std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, dsr::Argument_helper::Argument_target*, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, dsr::Argument_helper::Argument_target*> > >::operator[](std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00      5.23     0.00       18     0.00     0.00  std::_Rb_tree_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, dsr::Argument_helper::Argument_target*> > std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, dsr::Argument_helper::Argument_target*>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, dsr::Argument_helper::Argument_target*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, dsr::Argument_helper::Argument_target*> > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, dsr::Argument_helper::Argument_target*> >, std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>&&, std::tuple<>&&)
  0.00      5.23     0.00       18     0.00     0.00  std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, dsr::Argument_helper::Argument_target*>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, dsr::Argument_helper::Argument_target*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, dsr::Argument_helper::Argument_target*> > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, dsr::Argument_helper::Argument_target*> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00      5.23     0.00       11     0.00     0.00  std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::clear()
  0.00      5.23     0.00        9     0.00     0.00  dsr::Argument_helper::Argument_target::Argument_target(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00      5.23     0.00        9     0.00     0.00  dsr::Argument_helper::Argument_target::~Argument_target()
  0.00      5.23     0.00        9     0.00     0.00  dsr::Argument_helper::new_argument_target(dsr::Argument_helper::Argument_target*)
  0.00      5.23     0.00        9     0.00     0.00  std::vector<dsr::Argument_helper::Argument_target*, std::allocator<dsr::Argument_helper::Argument_target*> >::push_back(dsr::Argument_helper::Argument_target* const&)
  0.00      5.23     0.00        6     0.00     0.00  dsr::Argument_helper::StringTarget::~StringTarget()
  0.00      5.23     0.00        6     0.00     0.00  dsr::Argument_helper::new_named_string(char const*, char const*, char const*, char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)
  0.00      5.23     0.00        6     0.00     0.00  void std::vector<BaseParam*, std::allocator<BaseParam*> >::_M_emplace_back_aux<BaseParam* const&>(BaseParam* const&)
  0.00      5.23     0.00        5     0.00     0.00  std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::~_Hashtable()
  0.00      5.23     0.00        5     0.00     0.00  void std::vector<dsr::Argument_helper::Argument_target*, std::allocator<dsr::Argument_helper::Argument_target*> >::_M_emplace_back_aux<dsr::Argument_helper::Argument_target* const&>(dsr::Argument_helper::Argument_target* const&)
  0.00      5.23     0.00        4     0.00     0.00  cpu_matrix::random(double)
  0.00      5.23     0.00        4     0.00     0.00  dsr::Argument_helper::StringTarget::process(int&, char const**&)
  0.00      5.23     0.00        4     0.00     0.00  Metric::print()
  0.00      5.23     0.00        4     0.00     0.00  BaseParam::dump2gpu()
  0.00      5.23     0.00        4     0.00     0.00  std::vector<Example, std::allocator<Example> >::~vector()
  0.00      5.23     0.00        4     0.00     0.00  std::vector<Instance, std::allocator<Instance> >::~vector()
  0.00      5.23     0.00        3     0.00     0.11  Classifier::initialExamples(std::vector<Instance, std::allocator<Instance> > const&, std::vector<Example, std::allocator<Example> >&)
  0.00      5.23     0.00        3     0.00     0.00  dsr::Argument_helper::FlagTarget::~FlagTarget()
  0.00      5.23     0.00        3     0.00     0.00  dsr::Argument_helper::new_flag(char const*, char const*, char const*, bool&)
  0.00      5.23     0.00        3     0.00     6.77  Pipe::readInstances(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<Instance, std::allocator<Instance> >&, int)
  0.00      5.23     0.00        3     0.00     0.00  Param::initial(int, int)
  0.00      5.23     0.00        2     0.00     0.69  Classifier::addTestAlpha(std::vector<Instance, std::allocator<Instance> > const&)
  0.00      5.23     0.00        2     0.00     0.00  Pipe::outputAllInstances(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<Instance, std::allocator<Instance> > const&)
  0.00      5.23     0.00        2     0.00     0.00  cnmem::Mutex::initialize()
  0.00      5.23     0.00        2     0.00     0.00  cnmem::Mutex::finalize()
  0.00      5.23     0.00        2     0.00     8.92  cnmem::Manager::releaseAllUnsafe()
  0.00      5.23     0.00        2     0.00     0.00  std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, dsr::Argument_helper::Argument_target*>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, dsr::Argument_helper::Argument_target*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, dsr::Argument_helper::Argument_target*> > >::_M_get_insert_unique_pos(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00      5.23     0.00        2     0.00     0.00  std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, dsr::Argument_helper::Argument_target*>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, dsr::Argument_helper::Argument_target*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, dsr::Argument_helper::Argument_target*> > >::_M_erase(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, dsr::Argument_helper::Argument_target*> >*)
  0.00      5.23     0.00        1     0.00    20.16  Classifier::createAlphabet(std::vector<Instance, std::allocator<Instance> > const&)
  0.00      5.23     0.00        1     0.00   561.83  Classifier::train(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00      5.23     0.00        1     0.00     0.00  Classifier::Classifier()
  0.00      5.23     0.00        1     0.00   103.33  Classifier::~Classifier()
  0.00      5.23     0.00        1     0.00     0.00  cpu_matrix::product(cpu_matrix const&, cpu_matrix const&)
  0.00      5.23     0.00        1     0.00     0.00  ModelParams::exportModelParams(ModelUpdate&)
  0.00      5.23     0.00        1     0.00     0.00  ModelParams::exportCheckGradParams(CheckGrad&)
  0.00      5.23     0.00        1     0.00     0.00  SparseParam::initial(int, int)
  0.00      5.23     0.00        1     0.00     0.00  InstanceReader::~InstanceReader()
  0.00      5.23     0.00        1     0.00     0.00  InstanceWriter::~InstanceWriter()
  0.00      5.23     0.00        1     0.00     0.00  nr::NRVec<bool>::resize(int)
  0.00      5.23     0.00        1     0.00     0.00  nr::NRVec<bool>::~NRVec()
  0.00      5.23     0.00        1     0.00     0.00  nr::NRVec<int>::resize(int)
  0.00      5.23     0.00        1     0.00     0.00  nr::NRVec<int>::~NRVec()
  0.00      5.23     0.00        1     0.00     0.00  dsr::Argument_helper::FlagTarget::process(int&, char const**&)
  0.00      5.23     0.00        1     0.00     0.00  dsr::Argument_helper::process(int, char const**)
  0.00      5.23     0.00        1     0.00     0.00  dsr::Argument_helper::Argument_helper()
  0.00      5.23     0.00        1     0.00     0.00  dsr::Argument_helper::~Argument_helper()
  0.00      5.23     0.00        1     0.00     0.00  Graph::~Graph()
  0.00      5.23     0.00        1     0.00     0.00  cnmem::Context::create()
  0.00      5.23     0.00        1     0.00    17.84  cnmem::Context::release()
  0.00      5.23     0.00        1     0.00    17.84  cnmem::Context::~Context()
  0.00      5.23     0.00        1     0.00     0.00  cnmem::Manager::allocateBlockUnsafe(cnmem::Block*&, cnmem::Block*&, unsigned long)
  0.00      5.23     0.00        1     0.00     0.00  cnmem::Manager::reserve(unsigned long)
  0.00      5.23     0.00        1     0.00     0.00  cnmem::Manager::Manager()
  0.00      5.23     0.00        1     0.00     8.92  cnmem::Manager::~Manager()
  0.00      5.23     0.00        1     0.00     0.00  Options::setOptions(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)
  0.00      5.23     0.00        1     0.00     0.00  Options::showOptions()
  0.00      5.23     0.00        1     0.00     0.00  Options::load(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00      5.23     0.00        1     0.00     0.07  GraphBuilder* std::__uninitialized_default_n_1<false>::__uninit_default_n<GraphBuilder*, unsigned long>(GraphBuilder*, unsigned long)
  0.00      5.23     0.00        1     0.00     0.00  std::vector<cnmem::Manager, std::allocator<cnmem::Manager> >::_M_default_append(unsigned long)
  0.00      5.23     0.00        1     0.00    17.84  cnmemFinalize
  0.00      5.23     0.00        1     0.00     0.00  cnmemInit
  0.00      5.23     0.00        1     0.00   665.17  main

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2015 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.
